dbfilename redis_cache.rdb
dir /home/b116/newfrappebench/config/pids
pidfile /home/b116/newfrappebench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13003
maxmemory 392mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/b116/newfrappebench/config/redis_cache.acl
