dbfilename redis_queue.rdb
dir /home/b116/newfrappebench/config/pids
pidfile /home/b116/newfrappebench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11003

aclfile /home/b116/newfrappebench/config/redis_queue.acl
